# AutomataTheory

./: README.md
lab1/: README.md  build.gradle.kts  settings.gradle.kts
lab1/src/main/kotlin/: ChainAnalyzer.kt  Main.kt  TreeNode.kt
lab2/: build.gradle  settings.gradle
lab2/src/main/java/ru/nsu/lab2/: Main.kt  NFA.kt  Parser.kt  Path.kt  Word.kt
lab3/: build.gradle
lab3/src/main/java/: Main.kt  StoreMemoryMachine.kt  TreeNode.kt
lab4/: build.gradle
lab4/src/main/java/: Main.kt  StoreMemoryMachine.kt  TreeNode.kt
untitled/: build.gradle.kts
